import React, { useState, useEffect } from "react";
import "./App.css";

function App() {
	const [users, setUsers] = useState(
		JSON.parse(localStorage.getItem("users")) || [
			{ id: 1, name: "John", email: "john@example.com" },
			{ id: 2, name: "Jane", email: "jane@example.com" },
			{ id: 3, name: "Bob", email: "bob@example.com" },
		]
	);

	const [selectedUser, setSelectedUser] = useState(null);
	const [name, setName] = useState("");
	const [email, setEmail] = useState("");

	useEffect(() => {
		localStorage.setItem("users", JSON.stringify(users));
	}, [users]);

	const handleAddUser = () => {
		const newUser = { id: Date.now(), name, email };
		setUsers([...users, newUser]);
		setName("");
		setEmail("");
	};

	const handleUpdateUser = () => {
		const updatedUser = { ...selectedUser, name, email };
		const updatedUsers = users.map((user) =>
			user.id === selectedUser.id ? updatedUser : user
		);
		setUsers(updatedUsers);
		setSelectedUser(null);
		setName("");
		setEmail("");
	};

	const handleDeleteUser = (id) => {
		const filteredUsers = users.filter((user) => user.id !== id);
		setUsers(filteredUsers);
	};

	const handleEditUser = (id) => {
		const user = users.find((user) => user.id === id);
		setSelectedUser(user);
		setName(user.name);
		setEmail(user.email);
	};

	// original code below
	return (
		<div className="top-div">
			<h1>Users</h1>
			{
				<ul>
					{users.map((user) => (
						<li key={user.id}>
							{user.name} ({user.email}){" "}
							<button
								className="edit-button"
								onClick={() => handleEditUser(user.id)}>
								Edit
							</button>{" "}
							<button
								className="delete-button"
								onClick={() => handleDeleteUser(user.id)}>
								Delete
							</button>
						</li>
					))}
				</ul>
			}

			<h2>{selectedUser ? "Edit User" : "Add User"}</h2>
			<div className="last-div">
				<label>Name:</label>
				<input
					type="text"
					value={name}
					onChange={(e) => setName(e.target.value)}
				/>
			</div>
			<div className="last-div">
				<label>Email:</label>
				<input
					type="text"
					value={email}
					onChange={(e) => setEmail(e.target.value)}
				/>
			</div>
			<div className="last-div">
				{selectedUser ? (
					<button onClick={handleUpdateUser}>Update User</button>
				) : (
					<button onClick={handleAddUser}>Add User</button>
				)}
			</div>
		</div>
	);
}

export default App;


import React, { useState, useEffect } from "react";
import axios from "axios";
// import "./App.css";

const BASE_URL = "https://api.baserow.io/api/database/rows/table/164850/"; // Replace with your own Baserow API URL
const TABLE_ID = 164850; // Replace with your own Baserow table ID
const API_KEY = "qBPLIRiewtp4409iD654Ggbt1UIXbSAA"; // Replace with your own Baserow API key

function App() {
	const [users, setUsers] = useState([]);

	const [selectedUser, setSelectedUser] = useState(null);
	const [name, setName] = useState("");
	const [email, setEmail] = useState("");

	useEffect(() => {
		const users = async () => {
			try {
				const response = await axios.get(`${BASE_URL}${TABLE_ID}/rows/`, {
					headers: {
						Authorization: `Token ${API_KEY}`,
					},
				});
				users(response.data.results);
			} catch (error) {
				console.error(error);
			}
		};

		users();
	}, []);

	const handleAddUser = async () => {
		const newUser = { id: Date.now(), name, email };
		try {
			const response = await axios.post(
				`${BASE_URL}${TABLE_ID}/rows/`,
				newUser,
				{
					headers: {
						Authorization: `Token ${API_KEY}`,
					},
				}
			);
			setUsers([...users, response.data]);
			setName("");
			setEmail("");
		} catch (error) {
			console.error(error);
		}
	};

	const handleUpdateUser = async () => {
		const updatedUser = { ...selectedUser, name, email };
		try {
			const response = await axios.patch(
				`${BASE_URL}${TABLE_ID}/rows/${selectedUser.id}/`,
				updatedUser,
				{
					headers: {
						Authorization: `Token ${API_KEY}`,
					},
				}
			);
			const updatedUsers = users.map((user) =>
				user.id === selectedUser.id ? response.data : user
			);
			setUsers(updatedUsers);
			setSelectedUser(null);
			setName("");
			setEmail("");
		} catch (error) {
			console.error(error);
		}
	};

	const handleDeleteUser = async (id) => {
		try {
			await axios.delete(`${BASE_URL}${TABLE_ID}/rows/${id}/`, {
				headers: {
					Authorization: `Token ${API_KEY}`,
				},
			});
			const filteredUsers = users.filter((user) => user.id !== id);
			setUsers(filteredUsers);
		} catch (error) {
			console.error(error);
		}
	};

	const handleEditUser = (id) => {
		const user = users.find((user) => user.id === id);
		setSelectedUser(user);
		setName(user.name);
		setEmail(user.email);
	};

	// original code below
	return (
		<div className="top-div">
			<h1>Users</h1>
			{
				<ul>
					{users.map((user) => (
						<li key={user.id}>
							{user.name} ({user.email}){" "}
							<button
								className="edit-button"
								onClick={() => handleEditUser(user.id)}>
								Edit
							</button>{" "}
							<button
								className="delete-button"
								onClick={() => handleDeleteUser(user.id)}>
								Delete
							</button>
						</li>
					))}
				</ul>
			}

			<h2>{selectedUser ? "Edit User" : "Add User"}</h2>
			<div className="last-div">
				<label>Name:</label>
				<input
					type="text"
					value={name}
					onChange={(e) => setName(e.target.value)}
				/>
			</div>
			<div className="last-div">
				<label>Email:</label>
				<input
					type="text"
					value={email}
					onChange={(e) => setEmail(e.target.value)}
				/>
			</div>
			<div className="last-div">
				{selectedUser ? (
					<button onClick={handleUpdateUser}>Update User</button>
				) : (
					<button onClick={handleAddUser}>Add User</button>
				)}
			</div>
		</div>
	);
}

export default App;

# 3 rd code set

import React, { useState, useEffect } from "react";
import "./App.css";

const API_URL = "https://api.baserow.io/api/database/rows/table/164850/"; // Replace with your own Baserow API URL
const API_KEY = "qBPLIRiewtp4409iD654Ggbt1UIXbSAA"; // Replace with your own Baserow API key

function App() {
	const [users, setUsers] = useState([]);
	const [selectedUser, setSelectedUser] = useState(null);
	const [name, setName] = useState("");
	const [email, setEmail] = useState("");

	useEffect(() => {
		fetch(API_URL, {
			headers: {
				Authorization: `Token ${API_KEY}`,
				"Content-Type": "application/json",
			},
		})
			.then((response) => response.json())
			.then((data) => setUsers(data))
			.catch((error) => console.error(error));
	}, []);

	const handleAddUser = () => {
		const newUser = { id: Date.now(), name, email };
		setUsers([...users, newUser]);
		setName("");
		setEmail("");
	};

	const handleUpdateUser = () => {
		const updatedUser = { ...selectedUser, name, email };
		const updatedUsers = users.map((user) =>
			user.id === selectedUser.id ? updatedUser : user
		);
		setUsers(updatedUsers);
		setSelectedUser(null);
		setName("");
		setEmail("");
	};

	const handleDeleteUser = (id) => {
		const filteredUsers = users.filter((user) => user.id !== id);
		setUsers(filteredUsers);
	};

	const handleEditUser = (id) => {
		const user = users.find((user) => user.id === id);
		setSelectedUser(user);
		setName(user.name);
		setEmail(user.email);
	};

	return (
		<div className="top-div">
			<h1>Users</h1>
			<ul>
				{users.map((user) => (
					<li key={user.id}>
						{user.name} ({user.email}){" "}
						<button
							className="edit-button"
							onClick={() => handleEditUser(user.id)}>
							Edit
						</button>{" "}
						<button
							className="delete-button"
							onClick={() => handleDeleteUser(user.id)}>
							Delete
						</button>
					</li>
				))}
			</ul>

			<h2>{selectedUser ? "Edit User" : "Add User"}</h2>
			<div className="last-div">
				<label>Name:</label>
				<input
					type="text"
					value={name}
					onChange={(e) => setName(e.target.value)}
				/>
			</div>
			<div className="last-div">
				<label>Email:</label>
				<input
					type="text"
					value={email}
					onChange={(e) => setEmail(e.target.value)}
				/>
			</div>
			<div className="last-div">
				{selectedUser ? (
					<button onClick={handleUpdateUser}>Update User</button>
				) : (
					<button onClick={handleAddUser}>Add User</button>
				)}
			</div>
		</div>
	);
}

export default App;


